# spring-boot-data-jpa-javaworld

./: .gitignore  pom.xml
src/main/java/kr/co/javaworld/jpa/domain/: Car.java  Person.java
src/main/java/kr/co/javaworld/jpa/service/: CarRepository.java  PersonRepository.java
src/main/java/sample/data/jpa/: SampleDataJpaApplication.java
src/main/resources/: application.properties  import.sql
src/test/java/kr/co/javaworld/jpa/service/: CarRepositoryIntegrationTests.java  PersonRepositoryIntegrationTests.java
src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
src/test/resources/: application-scratch.properties
